我想使用自己的数据集做短期预测。数据集如下.实际上，共有42个变量，目标预测变量为`10LBA10CT103K`
总共有大概4000多行数据，从2022-01-05 上午8点到2022-01-05 23点。未来会添加更多的数据（大概有十几天），目前只为运行成功。
我的数据集间隔时间可以调整（如果你需要），可以调整为1秒的间隔

```
date,10LBA10CT103K,00SBA10CT104R,10LAB40CF101,10LAB40CF102,10LAB40CF103
2022-01-05 08:10:00,503.3,851.0,8.89,8.43,8.56
2022-01-05 08:10:10,503.3,851.0,9.13,8.43,8.7
2022-01-05 08:10:20,503.3,851.0,9.36,8.87,8.89
2022-01-05 08:10:30,503.3,851.0,10.11,9.0,9.4
2022-01-05 08:10:40,503.3,851.0,10.84,9.2,10.16
2022-01-05 08:10:50,503.3,851.0,10.84,9.88,10.37
2022-01-05 08:11:00,503.3,851.0,10.45,10.64,9.94
```

## 注意

仓库给出的短期预测代码用的数据集是m4数据集，m4数据集的处理方式和我的数据集处理方式不同。我的数据集格式更像ETT-small里的数据集格式。

我自己的数据集在 `/data/sda/CYZ/Time-Series-Library/datasets/adjusted_data.csv`